# RequestLoggerMiddleware

./: README.md  RequestLoggerMiddleware.sln
.github/workflows/: github.yml  nuget.yml  tests.yml
demo/WebApplicationDemo/: Program.cs  Startup.cs  WebApplicationDemo.csproj
demo/WebApplicationDemo/Controllers/: WeatherForecastController.cs
demo/WebApplicationDemo/Properties/: launchSettings.json
src/RequestLoggerMiddleware/: RequestLoggerMiddleware.cs  RequestLoggerMiddleware.csproj  RequestLoggerMiddlewareExtensions.cs  RequestLoggerOptions.cs
src/RequestLoggerMiddleware/Loggers/: ColorfulRequestLogger.cs  IRequestLogger.cs  PlainRequestLogger.cs
