<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Evan Buss</Authors>
		<Company>Evan Buss</Company>
		<Description>Simple ASP.NET Core middleware that logs information about each request.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/evan-buss/RequestLoggerMiddleware</RepositoryUrl>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
 		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  	</ItemGroup>
</Project>
